package templates

import "georgslauf/auth"

templ Navbar(user *auth.UserInfo) {
	<div class="navbar bg-base-100">
		<div class="navbar-start">
			<p class="text-xl font-semibold">Georgslauf</p>
		</div>
		<div class="navbar-end">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn m-1">
					Theme
					<svg width="12px" height="12px" class="h-2 w-2 fill-current opacity-60 inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048"><path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path></svg>
				</div>
				<ul tabindex="0" class="dropdown-content z-[1] p-2 shadow-2xl bg-base-300 rounded-box w-52">
					<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Pastel" value="pastel"/></li>
					<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Cupcake" value="cupcake"/></li>
					<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Dracula" value="dracula"/></li>
					<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="Sunset" value="sunset"/></li>
				</ul>
			</div>
			if user != nil {
				<div
					class="btn"
					hx-get="/dash"
					hx-target="main"
					hx-push-url="true"
				>Dashboard</div>
				<a class="btn" href="/auth/logout">Logout</a>
			} else {
				<a class="btn" href="/auth/login">Login</a>
			}
		</div>
	</div>
}
