package templates

templ notifications() {
	<div class="fixed top-0 w-full z-50">
		<div id="notifications" class="absolute left-3 top-3 space-y-2 max-w-xs w-full"></div>
	</div>
}

templ AlertError(message string) {
	<div hx-swap-oob="beforeend:#notifications">
		<div role="alert" class="alert alert-error" _="on load wait 2s then remove me">
			<span class="text-2xl icon-[solar--close-circle-outline]"></span>
			<span>{ message }</span>
		</div>
	</div>
}

templ AlertWarning(message string) {
	<div hx-swap-oob="beforeend:#notifications">
		<div role="alert" class="alert alert-warning" _="on load wait 2s then remove me">
			<span class="text-2xl icon-[solar--close-circle-outline]"></span>
			<span>{ message }</span>
		</div>
	</div>
}

templ AlertSuccess(message string) {
	<div hx-swap-oob="beforeend:#notifications">
		<div role="alert" class="alert alert-success" _="on load wait 2s then remove me">
			<span class="text-2xl icon-[solar--check-circle-outline]"></span>
			<span>{ message }</span>
		</div>
	</div>
}
