package templates

var (
	version = "n/a"
	year    = ""
)

func SetVars(versionStr, yearStr string) {
	version = versionStr
	year = yearStr
}

templ footer() {
	<footer class="md:fixed md:bottom-0 footer footer-center mt-48 p-4 bg-base-300 text-base-content">
		<aside class="flex justify-around w-full">
			<div>
				<span class="align-middle text-lg icon-[mdi--github]"></span>
				<a class="link" href="https://github.com/schlauerlauer/georgslauf">
					<span>georgslauf</span>
				</a>
				<span class="font-light">v{ version }</span>
			</div>
			<p>{ year }</p>
		</aside>
	</footer>
}
