package templates

import "georgslauf/session"

templ base(htmxRequest bool, user *session.UserData, tribeId int64, hasIcon bool) {
	if !htmxRequest {
		<!DOCTYPE html>
		<html>
			<head>
				<title>Georgslauf</title>
				<link rel="stylesheet" href={ "/dist/main.css?v=" + version }/>
				<script type="module" src={ "/dist/main.js?=" + version }></script>
				<link rel="icon" type="image/png" sizes="192x192" href="/res/icon.png"/>
				<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			</head>
			<body>
				@notifications()
				<main class="min-h-screen">
					@navbar(user, tribeId, hasIcon)
					{ children... }
				</main>
				@footer()
			</body>
		</html>
	} else {
		@navbar(user, tribeId, hasIcon)
		{ children... }
	}
}
