package templates

import (
	"georgslauf/md"
	"strconv"
)

templ TribeIcon(tribeId int64, csrf string) {
	<form
		hx-put={ "/host/tribes/icon/" + strconv.FormatInt(tribeId, 10) }
		hx-trigger="change"
		hx-encoding="multipart/form-data"
		hx-swap="outerHTML"
		hx-headers={ "{\"X-CSRF-Token\": \"" + csrf + "\"}" }
	>
		<label class="avatar cursor-pointer">
			<div class="h-12 w-12">
				<input name="icon" type="file" class="hidden"/>
				<img
					src={ "/icon/tribe/" + strconv.FormatInt(tribeId, 10) }
				/>
			</div>
		</label>
	</form>
}

templ Md(data md.MdData) {
	@AlertSuccess("Gespeichert")
	@templ.Raw(string(data.Intro))
}

templ HostDeleteCloseModal(message string) {
	@AlertSuccess(message)
	// NTH close modal instead of removing
	<div hx-swap-oob="innerHTML:#modal-container"></div>
}

templ FirstValid(abbr int64) {
	<input id="group-abbr" name="abbr" minlength="0" maxlength="3" type="text" placeholder="" class="invalid:border-error input input-bordered w-full max-w-xs" autocomplete="off" value={ strconv.FormatInt(abbr, 10) }/>
}
