package templates

import (
	"georgslauf/session"
	"strconv"
	"strings"
)

templ navbar(user *session.UserData, tribeId int64) {
	<div class="navbar bg-base-100">
		<div class="navbar-start">
			<p
				hx-get="/"
				hx-swap="innerHTML"
				hx-target="main"
				class="btn btn-ghost text-xl cursor-pointer"
				hx-push-url="true"
			>
				Georgslauf
			</p>
		</div>
		<div class="navbar-end space-x-2">
			if tribeId > -1 {
				// TODO id; include this in htmx; select dropdown
				<div class="avatar">
					<div class="w-10 rounded-xl">
						<img src={ "/icon/tribe/" + strconv.FormatInt(tribeId, 10) }/>
					</div>
				</div>
				<input id="tribe-id" type="hidden" name="tribe" value={ strconv.FormatInt(tribeId, 10) }/>
			}
			if user != nil {
				<div class="tooltip tooltip-bottom mt-1" data-tip={ user.Firstname + " " + user.Lastname }>
					if user.HasPicture {
						// TODO class online
						<div class="avatar">
							<div class="w-10 rounded-full">
								<img src="/icon/user"/>
							</div>
						</div>
					} else {
						<div class="avatar placeholder">
							<div class="bg-neutral text-neutral-content w-10 rounded-full">
								if user.Firstname != "" && user.Lastname != "" {
									<span>{ strings.ToUpper(user.Firstname[0:1] + user.Lastname[0:1]) }</span>
								} else {
									<span>GL</span>
								}
							</div>
						</div>
					}
				</div>
				<div
					class="btn"
					hx-get="/dash/"
					hx-target="main"
					hx-push-url="true"
				>Dashboard</div>
				// TODO
				// <div class="btn" hx-get="/logout">Logout</div>
			} else {
				<div
					class="btn"
					hx-get="/login"
					hx-swap="none"
				>Login</div>
			}
		</div>
	</div>
}
