package templates

import (
	"georgslauf/internal/db"
	"georgslauf/internal/settings"
	"strconv"
)

templ StationSettings(station db.GetStationsByTribeRow, set settings.Stations, csrf string, tribeId int64, categories []db.GetStationCategoriesRow, positions []db.StationPosition) {
	<div hx-swap-oob="innerHTML:#dash-tabs-station">
		// TODO add settings isEnabled
		<a role="tab" class="tab" hx-get="/stations/">Bewertungen</a>
		<a role="tab" class="tab tab-active" hx-get="/stations/settings">Posten</a>
	</div>
	@DashStation(station, csrf, tribeId, set, categories, false, false, positions, true)
}

templ StationPointsTab(children templ.Component) {
	<div hx-swap-oob="innerHTML:#dash-tabs-station">
		// TODO add settings isEnabled
		<a role="tab" class="tab tab-active" hx-get="/stations/">Bewertungen</a>
		<a role="tab" class="tab" hx-get="/stations/settings">Posten</a>
	</div>
	@children
}

templ PointsList(points []db.GetPointsToGroupsRow, csrf string) {
	<div class="overflow-x-auto">
		<table class="table">
			<!-- head -->
			<thead>
				<tr>
					<th>Laufgruppe</th>
					<th>Gruppenname</th>
					<th>Stamm</th>
					<th>Stufe</th>
					<th>Punkte</th>
				</tr>
			</thead>
			<tbody>
				for _, entry := range points {
					<tr>
						// TODO if abbr enabled
						<th>{ entry.Abbr.String }</th>
						<td>{ entry.Name } </td>
						<td>{ entry.Tribe.String }</td>
						<td>
							switch entry.Grouping {
								case 0:
									Wölflinge
								case 1:
									Jupfis
								case 2:
									Pfadis
								case 3:
									Rover
							}
						</td>
						<td>
							// TODO move hx attributes to parent
							<form
								hx-put="/stations/points"
								hx-headers={ "{\"X-CSRF-Token\": \"" + csrf + "\"}" }
								hx-swap="none"
								hx-trigger="input"
							>
								<input type="hidden" name="group" value={ strconv.FormatInt(entry.Group, 10) }/>
								if entry.Points.Valid {
									<input class="input" type="number" name="points" max="100" min="0" value={ strconv.FormatInt(entry.Points.Int64, 10) }/>
								} else {
									<input class="input" type="number" name="points" max="100" min="0" value="0"/>
								}
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
