defaults
	mode http
	timeout client 10s
	timeout connect 5s
	timeout server 10s
	timeout http-request 10s
	timeout http-keep-alive 2s

global
	# modern configuration
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

	ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

frontend ingress
	maxconn 200
	bind 0.0.0.0:8080
	bind 0.0.0.0:4443	ssl crt /run/secrets/local-georgslauf

	http-request redirect scheme https unless { ssl_fc }

	use_backend selfservice if { path_beg /selfservice/ }
	use_backend auth if { path_beg /auth/ }
	default_backend server

backend server
	timeout queue 30s
	server server-1 10.88.0.1:5280 check maxconn 30

backend auth
	timeout queue 30s
	http-request replace-path /auth/(.*) /\1
	server auth-1 10.88.0.1:11433 check maxconn 30

backend selfservice
	timeout queue 30s
	http-request replace-path /selfservice/(.*) /\1
	server selfservice-1 10.88.0.1:11455 check maxconn 30
