defaults
	timeout client 10s
	timeout connect 5s
	timeout server 10s
	timeout http-request 10s

frontend ingress
	mode http
	maxconn 200
	bind 10.0.2.100:8081

	use_backend api if { path /api } || { path_beg /api/ }
	default_backend frontend

backend frontend
	mode http
	server server1 10.88.0.1:1313 check maxconn 30

backend api
	mode http
	# strip the prefix '/api' off of the path
	http-request replace-path /api(/)?(.*) /\2
	server server1 10.88.0.1:8080 check maxconn 30
